server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/rixchat
spring.datasource.username=rixchat
spring.datasource.password=rixchat
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect